

import gradio as gr

def home_tab():
    with gr.Blocks() as tab:
        gr.Markdown(
            """
            # Добро пожаловать на главную страницу!  
            ---

            ## __Проекты__:  

            ###  1. Сегментация дорожных сцен  (Итоговая аттестация ИННОПОЛИС)
            ###  2. Детекция ключевых точек лица (Промежуточная аттестация ИННОПОЛИС) 
            ###  3. Детекция с БПЛА (Задание ZALA) 
            ###  4. Интерполяция (генерация видео преобразования одного изображения в другое)
            ###  5. Классификация отзывов (IMDb)
            
            ---
            *Примечание:* Приведены примеры проектов Иннополис
            """
        )
    return tab
